{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QRRKHOR\\SQLEXPRESS;Database=chaiberras;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com", // Or Gmail: smtp.gmail.com
        "Port": 587,
        "EnableSsl": true,
        "Username": "souhail.chaiberras@gmail.com",
        "Password": "kufuedsnscqjlwhy"
    },
    "JWT": {
        "Issuer": "https://localhost:5018",
        "Audience": "https://localhost:5018",
        "Key": "souhaillwa3rrrrrr@123333333haahehihasihkakjhjjsjdjjjjjjjjjjjjjjjjjjjjjjjjjhvkjygkjgkjgjkgjgjhgjgj"
    }
}
